<!DOCTYPE html>
<html>
<head>
    <title>gasigwang</title>
    
    <style>
       @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
    body {
        display: flex;
        margin: 0;
      }
        
     div {
        padding: 2rem;
        text-align: left;
      }
        
      p {
        font-size: 1rem;
        line-height: 1.6;
      }
        
      .highlight {
        border-bottom: 2px solid black;
        font-family: 'BookkMyungjo-Bd';
        font-size: 1rem;
      }
    </style>
</head>
  
<body>
    <div>
    <p>공공도서관은 복합문화공간이자 교육 및 여가의 공간으로 그 기능이 점차 확대되어왔습니다. 단순히 책을 열람하고 대출·반납하는 곳, 개인 공부나 숙제를 하는 조용한 학습의 공간을 넘어 다양하고 활동적인 공간으로 변모하며 도서관의 이미지는 정적인 것에서 동적인 것으로 변화하는 추세죠. 하지만 이러한 변화는 여전히 프로그램실 안에서의 일시적 경험에 머무는 경우가 많은 탓에, 이용자가 시작하고 끝맺는 ‘자유선택’의 측면에서는 한계가 있습니다. 공간적 외형이 변화했고 한쪽에서 늘 행사와 프로그램이 진행되고 있지만, 도서관의 핵심적인 서비스와 콘텐츠를 마주하는 이용자의 본질적 경험은 크게 달라지지 않은 듯합니다.<p>

    <p>민지은, 「‘작은손’이 모험을 시작하는 곳, 도서관 속 어린이작업실 모야」, 『웹진 비유』 67호, 2024년 05월, http://www.arko.or.kr/webzine_new/sub1/<p>
    </div>
</body>
</html>
