<!DOCTYPE html>
<html>
<head>
    <title>gasigwang</title>
    
    <style>
       @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
        
      div {
        padding: 1rem;
        text-align: left;
      }
        
      p {
        font-family: 'BookkMyungjo-Bd';
        font-size: 1rem;
      }
        
      .highlight {
        border-bottom: 2px solid black;
        font-family: 'BookkMyungjo-Bd';
        font-size: 1rem;
      }
    </style>
</head>
  
<body>
    <div>
    <p>신의 사전을 훔쳐서 나온 천사가 있었다. 신의 물건에 손댔으니 더이상 천사라고 부를 수 없으나 악마가 되었다고 보기는 애매한 미결정의 존재이므로 이를 그저 한 인간, 원(One)이라고 한다. 원은 천사에서 악마로 떨어지기 전에 거치게 마련인 어떤 상태를 가리킨다. 처음 신의 사전에는 빛과 어둠을 가른 뒤로부터 7일간의 말씀만이 수록되어 있었으나 이후 인간이 오랜 세대를 통과하며 만든 언어가 페이지마다 역시 인간이 규정한 철자와 문법에 따라 정렬 누적되었다. 말씀 이후로 대부분의 말을 배태 및 발아시킨 것이 인간임에도 그것을 신의 사전이라고 칭하는 까닭은, 그 거대한 책에 담긴 말 가운데 하나를 지우면 그 말이 지시하는 사물이나 사태, 사건이 사라지기 때문이다. 이때 유의어나 반의어로, 반복이나 변주의 그물망으로 연결된 사태들 또한 연쇄적으로 사라질 가능성을 배제할 수 없는데, 이는 기본적으로 음운과 의미가 일대일대응을 하지 않아서이기도 하지만, 인간 세상에서는 말들의 의미가 한자리에 정박하지 않고 흐르는 수가 많기 때문이다. 그들 사이에서 처음과 같이 이제와 항상 영원히 한결같은 말이 있다는 것은, 곧 말의 장례를 치렀다는 뜻이 되기도 한다. 그러므로 신의 사전은 말들의 집결지이면서 말들의 무덤이기도 하다. 그리하여 신의 사전에서 ‘생성’을, 특히 ‘소멸’ 따위의 말을 지우면 매우 중대하고 우주적인 오류가 발생하여 신의 존립 자체를 위협하므로, 신은 자신의 영속을 위해, 인간이 만들어낸 그 어떤 말도 함부로 지우지 않는다. 말을 변형하고 훼손하거나 삭제하는 것은 어디까지나 인간의 몫으로 맡겨두었고, 인간들 사이에서는 사전에 등재된 말의 지위를 변경하거나 때론 폐위한다 해도 그 말이 지시하는 사태는 여전히 남아 있거나 득세하는 경우마저 많다. 신은 게으르다. 그런데 게으름이란 간혹 끝없는 공허, 허무의 반영과 구분이 어렵다. 신은 사실상 그 어떤 것에도 관심이 없으며 어쩌면 자신의 존재 여부에도 무관심할 것이다. 원은 생각한다. 매우 중대하고 우주적인 오류가 발생해선 안 되는 이유라도 있을까? 또한 원은 생각한다. 애당초 생성이나 소멸을 지우는 행위가 반드시 우주적인 오류이기는 한 걸까?</p>

    <p>수많은 천사들의 방어막을 베고 가시넝쿨을 허물어 지상으로 떨어지는 관문을 통과한 원은 이미 피투성이였고 거대한 사전을 둘러멘 등이 짓눌려 한 걸음 한 걸음이 무거웠으나 자신의 선한 의도를 의심하지 않았으므로 뒤돌아보지 않고 앞으로 나아갈 수 있었다. 원은 처음 사전을 펼친 뒤 모든 것의 궁극적인 원인이자 동시에 결과이기도 한 ‘시간’을 지우려고 검은 펜을 댔었다. 필멸의 고통을 받는 사람들에게서 시간을 없앤다면 인간은 더이상 늙음과 퇴락을 두려워하지 않아도 될 터였다. 그러나 그것을 지우는 순간 어떤 일이 벌어질 것인지 원은 알 수 있었다. 시간이 사라지면 죽음이 사라지는 대신 생성도 사라진다. 그거야말로 원이 바라고, 어쩌면 인간도 바랄지 모르며, 만상에 대한 신의 무관심이 극대화된 상태에 해당할 것이었다. 그러나 세상의 인간은 너무나 많고, 죽음을 바라는 인간만큼이나 현재에서 미래로 살아가기를 원하는 자들도 많았다. 살아-가기. 간다는 동사는 시간의 흐름과 장소의 이동을 전제로 한다. 시간을 지우면 여기에서 저기로 옮겨간다는 이동 또한 지워지며 어떤 행위도 발생하지 않고 사람의 말이 입 밖으로 나오는 일조차 불가능한, 총체적 멈춤이라는 결과를 초래할 것이다. 기왕 배 속에 들어 있던 아기는 더이상 자라나지 않고, 만삭인 경우 아이는 태어나지 않고 임부의 고통만 그대로 진행 중인 상태에서 멈출 것이다. 고통은 속도와 비교적 관련이 적은, 다만 이미 발생한 일의 결과이자 현상에 해당하니 고통이 사라지지는 않으리라는 예측이 가능해진다. 시간이 없으므로 시간에 따른 세포의 움직임도 없고 한번 보유한 고통은 영원히 끝나지 않으며 영원이라는 추상적 개념 또한 사라질 것이다. 죽음으로 고통에 종지부를 찍는 일이 불가능하다. 그 어떤 완결도 없게 된다는 것은 시작을 잃어버린다는 뜻과 같다. 그러기 이전에 인간의 생체를 구성하고 있던 모든 조직이 마찰력을 잃고 풀어져 흩어지며, 마찬가지로 모든 생명체가 그 형태를 유지할 수 없게 되어 고통이나 기쁨을 모르는 원자로 돌아갈 것이다…… 무엇보다 시간은 빛이 있으라고 명한 말씀 때부터 존재했던 신의 고유한 단어이므로, 원은 그것을 지울 수 없다.</p>

    <p>구병모, 「세상에 태어난 말들」, 『웹진 비유』 12호, 2018년 11월, https://www.sfac.or.kr/literature/epi/A0000/epiView.do?epiSeq=329</p>
    </div>
</body>
</html>
